<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-7DA361564748169A034705B845B762D1_0000</CrashGUID>
		<ProcessId>60008</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-UEPrototype</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4753647-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.2-4753647+++UE4+Release-4.21</EngineVersion>
		<CommandLine>C:\Users\Utsuho\Desktop\General\Project\Prototype\UEPrototype\UEPrototype.uproject</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4753647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Utsuho</UserName>
		<BaseDir>C:/Program Files (x86)/~Game/Epic Games/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files (x86)/~Game/Epic Games/UE_4.21/</RootDir>
		<MachineId>1E51E6584CFDAB19CC033A923E4D2E37</MachineId>
		<LoginId>1e51e6584cfdab19cc033a923e4d2e37</LoginId>
		<EpicAccountId>f20972f491e24565a030c6afa01aa409</EpicAccountId>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_UEPrototype!UGridMeshPool::CreateObject() [c:\users\utsuho\desktop\general\project\prototype\ueprototype\source\ueprototype\private\builtin\gridmeshpool.cpp:96]
UE4Editor_UEPrototype!UGridMeshPool::FillObject() [c:\users\utsuho\desktop\general\project\prototype\ueprototype\source\ueprototype\private\builtin\gridmeshpool.cpp:68]
UE4Editor_UEPrototype!UGridMeshPool::UGridMeshPool() [c:\users\utsuho\desktop\general\project\prototype\ueprototype\source\ueprototype\private\builtin\gridmeshpool.cpp:16]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_UEPrototype!AGridManager::AGridManager() [c:\users\utsuho\desktop\general\project\prototype\ueprototype\source\ueprototype\private\builtin\gridmanager.cpp:11]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x0000000037a40000 + 3d4236 UE4Editor-CoreUObject 0x0000000037a40000 + 300a2d UE4Editor-UEPrototype 0x0000000003980000 + 487c UE4Editor-UEPrototype 0x0000000003980000 + 609a UE4Editor-UEPrototype 0x0000000003980000 + 3963 UE4Editor-CoreUObject 0x0000000037a40000 + 148973 UE4Editor-CoreUObject 0x0000000037a40000 + 3d3e3e UE4Editor-CoreUObject 0x0000000037a40000 + 300a2d UE4Editor-UEPrototype 0x0000000003980000 + 25e6 UE4Editor-CoreUObject 0x0000000037a40000 + 148973 UE4Editor-CoreUObject 0x0000000037a40000 + 4120a8 UE4Editor-CoreUObject 0x0000000037a40000 + 3f819f UE4Editor-CoreUObject 0x0000000037a40000 + 14e977 UE4Editor-Core 0x0000000013050000 + 11ca7e UE4Editor-Core 0x0000000013050000 + 2d9e66 UE4Editor-Projects 0x0000000053980000 + 1cfec UE4Editor-Projects 0x0000000053980000 + 1d2d4 UE4Editor 0x0000000082f10000 + 183a1 UE4Editor 0x0000000082f10000 + 1dc6b UE4Editor 0x0000000082f10000 + 15783 UE4Editor 0x0000000082f10000 + 159ea UE4Editor 0x0000000082f10000 + 248da UE4Editor 0x0000000082f10000 + 2659a KERNEL32 0x0000000074360000 + 13dc4 ntdll 0x00000000757d0000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Fatal error: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3755] Default subobject StaticMeshComponent GridMesh0 already exists for GridMeshPool /Script/UEPrototype.Default__GridMeshPool.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8393322496</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1605955584</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731782688768</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>602116096</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>602116096</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>615342080</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>615342080</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636905901035920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\Utsuho\Desktop\General\Project\Prototype\UEPrototype\Binaries\Win64\UE4Editor-UEPrototype.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\tbb.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
