/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UEPrototype.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Utsuho\Desktop\General\Project\Prototype\UEPrototype\Intermediate\Build\Win64\UEPrototypeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Utsuho\Desktop\General\Project\Prototype\UEPrototype\Intermediate\Build\Win64\UE4Editor\Development\UEPrototype\UEPrototype.cpp.obj"
"C:\Users\Utsuho\Desktop\General\Project\Prototype\UEPrototype\Intermediate\Build\Win64\UE4Editor\Development\UEPrototype\UEPrototypeGameModeBase.cpp.obj"
"C:\Users\Utsuho\Desktop\General\Project\Prototype\UEPrototype\Intermediate\Build\Win64\UE4Editor\Development\UEPrototype\UEPrototype.init.gen.cpp.obj"
"C:\Users\Utsuho\Desktop\General\Project\Prototype\UEPrototype\Intermediate\Build\Win64\UE4Editor\Development\UEPrototype\UEPrototypeGameModeBase.gen.cpp.obj"
"C:\Users\Utsuho\Desktop\General\Project\Prototype\UEPrototype\Intermediate\Build\Win64\UE4Editor\Development\UEPrototype\PCLaunch.rc.res"
/OUT:"C:\Users\Utsuho\Desktop\General\Project\Prototype\UEPrototype\Intermediate\Build\Win64\UE4Editor\Development\UEPrototype\UE4Editor-UEPrototype.lib"