C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Source\ThirdParty\Android\extras\google\m2repository\com\google\android\gms\play-services-auth\11.0.4\play-services-auth-11.0.4
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Source\ThirdParty\Android\extras\google\m2repository\com\google\android\gms\play-services-auth-base\11.0.4\play-services-auth-base-11.0.4
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Source\ThirdParty\Android\extras\google\m2repository\com\google\android\gms\play-services-base\11.0.4\play-services-base-11.0.4
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Source\ThirdParty\Android\extras\google\m2repository\com\google\android\gms\play-services-basement\11.0.4\play-services-basement-11.0.4
C:\NVPACK\android-sdk-windows\extras\android\m2repository\com\android\support\support-v4\25.2.0\support-v4-25.2.0
C:\NVPACK\android-sdk-windows\extras\android\m2repository\com\android\support\support-compat\25.2.0\support-compat-25.2.0
C:\NVPACK\android-sdk-windows\extras\android\m2repository\com\android\support\support-media-compat\25.2.0\support-media-compat-25.2.0
C:\NVPACK\android-sdk-windows\extras\android\m2repository\com\android\support\support-core-utils\25.2.0\support-core-utils-25.2.0
C:\NVPACK\android-sdk-windows\extras\android\m2repository\com\android\support\support-core-ui\25.2.0\support-core-ui-25.2.0
C:\NVPACK\android-sdk-windows\extras\android\m2repository\com\android\support\support-fragment\25.2.0\support-fragment-25.2.0
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Source\ThirdParty\Android\extras\google\m2repository\com\google\android\gms\play-services-tasks\11.0.4\play-services-tasks-11.0.4
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Source\ThirdParty\Android\extras\google\m2repository\com\google\android\gms\play-services-games\11.0.4\play-services-games-11.0.4
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Source\ThirdParty\Android\extras\google\m2repository\com\google\android\gms\play-services-drive\11.0.4\play-services-drive-11.0.4
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Source\ThirdParty\Android\extras\google\m2repository\com\google\android\gms\play-services-nearby\11.0.4\play-services-nearby-11.0.4
C:\Program Files (x86)\~Game\Epic Games\UE_4.21\Engine\Source\ThirdParty\Android\extras\google\m2repository\com\google\android\gms\play-services-plus\11.0.4\play-services-plus-11.0.4
C:\NVPACK\android-sdk-windows\extras\android\m2repository\com\android\support\support-v13\25.2.0\support-v13-25.2.0
